<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
  <artifactId>sbmt-util</artifactId>
  <version>1.0.11</version>
  <name>sbmt-util</name>
  <description>SBMT utility classes</description>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>edu.jhuapl.ses.sbmt</groupId>
    <artifactId>sbmt-overview</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <url>https://github.com/NASA-Planetary-Science/sbmt-util</url>

  <distributionManagement>
  	<repository>
		<id>central</id>
		<name>surfshop-releases</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
	</repository>
	<snapshotRepository>
		<id>central</id>
		<name>surfshop-snapshots</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
	</snapshotRepository>
  </distributionManagement>
  <properties>
	<gdalVersion>3.7.0.0-SNAPSHOT</gdalVersion>
  </properties>
    <profiles>
	  <profile>
	   <id>windows</id>
	    <activation>
	      <os>
	        <family>Windows</family>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linux-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linuxu20-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-m1</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
	  <profile>
	   <id>mac</id>
	    <activation>
	      <os>
	        <family>mac</family>
	        <arch>x86_64</arch>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linux-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linuxu20-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-windows-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-m1</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
	  	  <profile>
	   <id>macm1</id>
	    <activation>
	      <os>
	        <family>mac</family>
	        <arch>aarch64</arch>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linux-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linuxu20-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-windows-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-x86-64</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
	  <profile>
	   <id>linux</id>
	    <activation>
	      <os>
	        <family>linux</family>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-windows-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-m1</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
  </profiles>
  <dependencies>
    <dependency> 
        <groupId>edu.jhuapl.ses</groupId>
        <artifactId>altwg</artifactId>
    </dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
	</dependency>
	<dependency>
		<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
		<artifactId>sbmt-query</artifactId>
	</dependency>
  </dependencies>

</project>